.c-content
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.35)
  &:hover
    @include transition(all 0.3s ease-out)
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.69)
    // animation: there-and-back 2.5s ease(in-quad) infinite alternate

.c-img-content
  box-shadow: 0 0 10px black
  &:hover
    @include transition(all 0.3s ease-out)
    box-shadow: 0 0 6px black

.media-head-ad
  margin-bottom: 40px
