// html
// 	position: relative
// 	min-height: 100%
//
// body
// 	margin-bottom: 60px
//
// //
//
// footer
// 	position: absolute
// 	bottom: 0
// 	width: 100%
// 	height: 60px
// 	background-color: #f5f5f5

// .navbar
// 	padding-top:5px !important
// 	padding-bottom:5px !important
//
// .navbar
// 	min-height:12px !important

// .navbar-ad
// 	padding-top: 0 !important

// .navbar-nav li a
// 	.navbar-brand
//   	padding-top:4px !important
//   	padding-bottom:0 !important
//   	height: 28px

.navbar-ad
	background: white

//
.navbar-brand img
	color: black

// 	padding: 7px 0 0 12px

.navbar-right
	padding-right: 15px
// .container-fluid
// 	max-height: 20px
